/* Grid.css */
.grid-container-0 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* Adjust the number of columns as needed */
  /* gap: 10px;  */
  /* padding: 20px; */
  /* position: fixed; */
}

.grid-item-0 {
  position: relative;
}

.grid-item-0 img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.grid-item-0 img:hover {
  transform: scale(1.02);
}

.image-text-0 {
  position: absolute;
  top: 80%;
  left: 35%;
  /* transform: translateX(-50%,-50%); */
  color: rgba(255, 255, 255, 0.7);
  /* padding: 5px 10px; */
  font-size: 35px;
  font-weight: 600;
}

@media screen and (max-width:1366px) {
  .image-text-0 {
    left: 30%;
    font-size: 30px;
  }
}

@media screen and (max-width: 1280px) {
  .image-text-0 {
    left: 30%;
    font-size: 27px;
  }
}

@media screen and (max-width: 1024px) {
  .image-text-0 {
    left: 27%;
    font-size: 23px;
  }
}

@media screen and(max-width: 991px) {
  .grid-container-0 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}