/* Remove browser defaults */
/* * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  } */
  
  /* Style App.js wrapper */
  /* .App {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  } */
  
  /* Tab Container */
  .Tabs {
    width: 100%;
    height: auto;
    min-height: 400px;
    background: #f0f9fc;
    /* margin: 3.5rem auto 1.5rem; */
    /* padding: 2rem 1rem; */
    color: #0b4857;
    border-radius: 1rem;
    
  }
   
  .head {
    text-align: center;
    padding: 1%;
    color: var(--e-global-color-primary);
    font-family: "Quicksand", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: -0.045em;
    margin-top: 0px;
  }
  
  /* .react-tabs {
    -webkit-tap-highlight-color: transparent;
  } */
  
  .react-tabs__tab-list {
    width: 60%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #8ea7e9; */
    border-radius: 1rem;
    padding-left: 0px;
    font-weight: 600;
  }
  
  .react-tabs__tab {
    width: 50%;
    /* padding: 1rem; */
    list-style: none;
    text-align: center;
    cursor: pointer;
    /* transition: all 0.7s; */
    font-size: 25px;
  }
  
  /* .react-tabs__tab--selected {
    background: #8ea7e9;
  } */
  
  .react-tabs__tab--disabled {
    color: Gray;
    cursor: default;
  }
  
  .react-tabs__tab:hover {
    color: #226fb8;
  }
  
  /* .react-tabs__tab:first-child {
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .react-tabs__tab:last-child {
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
  }
   */
  .react-tabs__tab-panel {
    display: none;
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 30px;
  }
  /* Card.css */
.card {
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  width: 70%;
  padding: 10px;
  margin: 0 auto;
}

.card-header {
  text-align: center;
  margin-bottom: 10px; 
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 10px;  */
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 border: 1px solid #ddd;
}

p {
  margin-top: 20px;
  font-size: 18px;
}

/* Add more CSS styling as needed */

@media screen and (max-width:1366px) {
   .head{
    font-size: 35px;
   }
}

  